{
  "name": "contact-manager",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.2.0",
    "aurelia-polyfills": "^1.3.0",
    "bluebird": "^3.5.1",
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "nprogress": "^0.2.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "aurelia-cli": "^0.35.1",
    "aurelia-testing": "^1.0.0-beta.4.0.0",
    "aurelia-tools": "^2.0.0",
    "gulp": "^4.0.0",
    "minimatch": "^3.0.4",
    "through2": "^2.0.3",
    "vinyl-fs": "^3.0.2",
    "babel-eslint": "7.2.3",
    "eslint": "3.19.0",
    "babel-loader": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "jest": "^22.4.2",
    "jest-cli": "^23.0.0-alpha.0",
    "plugin-error": "^1.0.1",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-nodejs": "^1.0.0-beta.3.2.0",
    "babel-jest": "^23.0.0-alpha.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "latest",
    "karma-jasmine": "^1.1.1",
    "karma-mocha-reporter": "latest",
    "karma-webpack": "^v4.0.0-beta.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "jest-jasmine2": "^23.0.0-alpha.0",
    "jest-matchers": "^20.0.3",
    "karma-babel-preprocessor": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "html-webpack-plugin": "^3.0.6",
    "copy-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^0.4.1",
    "aurelia-webpack-plugin": "^3.0.0-rc.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "expose-loader": "^0.7.5",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "del": "^3.0.0",
    "css-loader": "^0.28.11",
    "nps": "^5.8.2",
    "nps-utils": "^1.5.0",
    "file-loader": "^1.1.11",
    "json-loader": "^0.5.7",
    "html-loader": "^0.5.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "opn": "^5.3.0",
    "webpack-bundle-analyzer": "latest"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "\\.spec\\.(ts|js)x?$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.js"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "start": "nps",
    "test": "nps test"
  },
  "main": "dist/app.bundle.js"
}
